<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link REL="SHORTCUT ICON" HREF="img/favicon.ico">
		<title>Teaching Moves</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="lib/papaparse.min.js"></script>
	</head>
	<style>
		 body { 			font-family:Verdana,Geneva,sans-serif;font-size:13px; box-sizing:border-box; 
							padding:0;margin:0; position: fixed; width:100%;
							}
		.lz-splash { 		color:#999; text-align:center; margin-top:5%;  display:none;
							}
		.lz-main { 			width:100%; height:var(--maxvh); background-color: #ddd; display:none; text-align:center;
							}
		.lz-dialog {		position: absolute; top:16px; left:16px; background-color: #eee; border: 1px solid #aaa;
							padding:16px; border-radius: 16px; width: 600px;
							}
		.lz-confirm {		position: absolute;  width: 300px; padding: 16px; left: calc(50% - 150px); top: calc(50% - 50px); user-select: none;	
							border-radius: 8px; background-color: #fff; border: 1px solid #999; box-shadow: 4px 2px 12px 2px #aaa; 
							}
		.lz-popup {			position: absolute;  width: auto; max-width:200px; padding: 12px; left: calc(50% - 100px); top: calc(66% - 50px);
			border-radius: 8px; background-color: #eee; border: 1px solid #999; box-shadow: 4px 2px 12px 2px #aaa; 
			font-size: 14px; text-align:center; display: none;
			}
		.lz-is {			border-radius:16px; padding:0 8px; width:250px; height: 24px;
							border:1px solid #999; font-size: 13px;
							}
		.lz-bs {			cursor: pointer; color:#fff; text-align: center; border-radius: 16px; display: inline-block;
							font-size: 12px; background-color: #27ae60; padding: 2px 8px 2px 8px; vertical-align:3px;user-select: none;
							} 

		:root  {			--maxvh: 100vh  }
		table  {			border-spacing: 0px;  }
		@font-face {  		font-family: Chalk; src: url(img/Inkfree.ttf);   }

		body ::-webkit-scrollbar { width: 9px; height:8px } 
		body ::-webkit-scrollbar-track { background: transparent; }
		body ::-webkit-scrollbar-thumb { border-radius:8px ;background:#a4baec }
		body ::-webkit-scrollbar-thumb:hover { background: #a4baec }

</style>
	<body>

		<div class="lz-main">
			Hello
		</div>
	
<script>

/////////////////////////////////////////////////////////////////////////////////////////////////
// APP 
/////////////////////////////////////////////////////////////////////////////////////////////////

var app=null;																						// Holds app
var isMobile=false;																					// Mobile?
var noNode=false;																					// No node js?

	$(document).ready(function() {								           						// ON PAGE LOADED
		app=new App();																				// Load app
		$(window).on("keydown",function(e) {														// HANDLE KEYPRESS
			if ((e.which == 81) && e.ctrlKey)	{										// Test key (CTL-Q)
				Test500s();
				}
			});
	});

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// APP
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class App  {																					

	constructor()   																				// CONSTRUCTOR
	{
		app=this;
		this.ifs=[];																					// Holds ifs
		this.thens=[];																					// Holds thens
		this.strings=[];																				// Holds strings
		this.flow=[];																					// Holds flow
		this.students=[];
		this.LoadConfig();																				// Load config file
//		InitSocketServer();
	}


	LoadConfig()																					// LOAD CONFIG FILE
	{	
		let i;
		fetch('data/config.csv')																		// Load file
			.then(res => res.text())																	// Get as text
			.then(res =>{																				// Process																	
				let d=Papa.parse(res, { header:true, skipEmptyLines:true }).data;						// Parse CSV using papa lib
				for (i=0;i<d.length;++i) {																// For each line
					if (d[i].type == "if")				this.ifs.push(d[i].title);						// Add if
					else if (d[i].type == "then")		this.thens.push(d[i]);							// Add then											
					else if (d[i].type == "string")		this.strings[d[i].category]=d[i].title;			// Add string										
					else if (d[i].type == "flow")		this.flow=d[i].title.split(",");				// Add flow										
					}
				for (i=0;i<this.flow.length;++i) 		this.flow[i]=this.flow[i].trim();				// Trim
				})
	}
}

/////////////////////////////////////////////////////////////////////////////////////////////////
// HELPERS 
/////////////////////////////////////////////////////////////////////////////////////////////////

	function trace(msg, p1, p2, p3, p4)																// CONSOLE 
	{
		if (p4 != undefined)
			console.log(msg,p1,p2,p3,p4);
		else if (p3 != undefined)
			console.log(msg,p1,p2,p3);
		else if (p2 != undefined)
			console.log(msg,p1,p2);
		else if (p1 != undefined)
			console.log(msg,p1);
		else
			console.log(msg);
	}

	function Sound(sound, mute)																		// PLAY SOUND
	{
		var snd=new Audio();																			// Init audio object
		if (sound.match(/\.mp3/i))		snd=new Audio(sound)											// If an MP3 file
		else							snd=new Audio("img/"+sound+".mp3");								// Use built in mp3
		if (!mute)	{																					// If not initing or muting	
			snd.volume=100/100;																			// Set volume
			snd.play();																					// Play it
			}
		}

	function PopUp(msg, time, div)																	// TIMED POPUP
	{
		var str="";
		$("#popupDiv").remove();																		// Kill old one, if any
		str+="<div id='popupDiv' class='lz-popup'>"; 													// Add div
		if (time == -1) {																				// If has close but
			time=100000;																				// Increase time
			str+="<img id='pu-close' src='img/closedot.gif' style='float:right;cursor:pointer'>";		// Add close button
			}
		str+=msg+"</div>"; 																				// Add div
		$(div ? "#"+div : "body").append(str);															// Add popup to div or body
		$("#pu-close").click(function() { $("#popupDiv").remove(); });									// Remove on click of close but
		$("#popupDiv").fadeIn(500).delay(time ? time*1000 : 3000).fadeOut(500);							// Animate in and out		
	}


	function GetTextBox(title, content, def, callback)											// GET TEXT LINE BOX
	{
		$("#confirmBoxDiv").remove();																	// Remove 
		$("body").append("<div class='lz-confirm' id='confirmBoxDiv'></div>");							// Add box								
		var str="<img src='img/smlogo.png' width='64' style='vertical-align:-8px'/>&nbsp;&nbsp;";								
		str+="<span style='font-size:14px; color:#666'><b>"+title+"</b></span><br><br>";
		str+="<p>"+content+"<p>";
		str+="<p><input class='lz-is' style='width:75%' type='text' id='gtBoxTt' value='"+def+"'></p>";
		str+="<div id='dialogOK' class='lz-bs'>OK</div>";
		str+="<div id='dialogCancel' class='lz-bs' style='margin-left:8px;background-color:#999'>Cancel</div></div>";
		$("#confirmBoxDiv").html(str);																	// Add to div
		$("#gtBoxTt").focus();																			// Focus on button
		$("#gtBoxTt").on("change", function() {	callback($("#gtBoxTt").val()); $("#confirmBoxDiv").remove(); });	// ONE ENTER
		$("#dialogOK").on("click", function() {	callback($("#gtBoxTt").val()); $("#confirmBoxDiv").remove(); });	// ON OK 
		$("#dialogCancel").on("click", function() {	$("#confirmBoxDiv").remove(); });								// ON CANCEL
		}

	function TimecodeToSeconds(timecode) 														// CONVERT TIMECODE TO MILLISECONDS
	{
		if (!timecode)	return 0;
		let t=0;
		let v=timecode.match(/(\d*):(\d*):(\d*)\.*(\d*)/);											// Parse
		t+=v[2]*60*1000;																			// Get mins
		t+=v[3]*1000;																				// Get secs
		if (v[4]) t+=v[4]/1000;																		// Ms
		return t;																					// Return time in ms
	}

	function LoadingIcon(mode)																	// SHOW/HIDE LOADING ICON		
	{
		if (!mode) {																				// If hiding
			$("#lz-loadingIcon").remove();															// Remove it
			return;																					// Quit
			}
		let str="<div id='lz-loadingIcon' style='position:absolute;top:calc(50% - 64px);left:calc(50% - 64px);z-index:5000;text-align:center'>";
		str+="<img src='img/loading.gif' width='128'>";												// Img
		str+="<div id='lz-loadingIconText' style='margin-top:-78px;color:#999'></div></div>";		// Progress
		$("body").append(str);																		// Add icon to container
	}

</script>
</body>
</html>



